#search multipart
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB
# H2
spring.h2.console.enabled=true
#spring.h2.console.path=./etc/h2
spring.jpa.hibernate.ddl-auto = update
# Datasource
spring.datasource.url=jdbc:h2:file:./database
spring.datasource.username=cogito
spring.datasource.password=a15032246f2258556cb468c465c961577476d037264e886ab8b73ad23c635342
spring.datasource.driverClassName=org.h2.Driver
#Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#springdoc.api-docs.path=/api-docs
#Banner
spring.banner.image.location=./src/main/resources/banner.txt